'\" t
.\"___INFO__MARK_BEGIN__
.\"
.\"The Contents of this file are made available subject to the terms of
.\"the Sun Industry Standards Source License Version 1.2
.\"Sun Microsystems Inc., March, 2001
.\"
.\"
.\"Sun Industry Standards Source License Version 1.2
.\"=================================================
.\"The contents of this file are subject to the Sun Industry Standards
.\"Source License Version 1.2 (the "License"); You may not use this file
.\"except in compliance with the License. You may obtain a copy of the
.\"License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
.\"
.\"Software provided under this License is provided on an "AS IS" basis,
.\"WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
.\"WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
.\"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
.\"See the License for the specific provisions governing your rights and
.\"obligations concerning the Software.
.\"
.\"The Initial Developer of the Original Code is: Sun Microsystems, Inc.
.\"
.\"Copyright: 2001 by Sun Microsystems, Inc.
.\"
.\"All Rights Reserved.
.\"
.\"#######################################################################
.\"
.\"___INFO__MARK_END__
.\"
.\"
.\" Some handy macro definitions [from Tom Christensen's man(1) manual page].
.\"
.de SB		\" small and bold
.if !"\\$1"" \\s-2\\fB\&\\$1\\s0\\fR\\$2 \\$3 \\$4 \\$5
..
.\" "
.de T		\" switch to typewriter font
.ft CW		\" probably want CW if you don't have TA font
..
.\"
.de TY		\" put $1 in typewriter font
.if t .T
.if n ``\c
\\$1\c
.if t .ft P
.if n \&''\c
\\$2
..
.\"
.de M		\" man page reference
\\fI\\$1\\fR\\|(\\$2)\\$3
..
.TH ARCORUN 1 "2008-03-27" "xxRELxx" "xxQS_NAMExx User Commands"
.SH NAME
arcorun \- execute queries and save the results in XML, CSV, HTML or PDF format
.\"
.\"
.SH SYNTAX
.B arcorun
.RB [ \-c
.IR file ]
.RB [ \-d
.IR debug_level ]
.RB [ \-f
.IR format
]
.RB [ \-help ]
.RB [ \-l ]
.RB [ \-lb
.IR name = value ]*
.RB [ \-lbfile
.IR file ]
.RB [ \-cl
.IR cluster_name ]
.RB [ \-n
.IR result_name ]
.RB [ \-o
.IR output_file ]
.RB [ \-v ]
.RB [ \-? ]
.RI [ query_name ]
.\"
.SH DESCRIPTION
.I arcorun
allows the user to list and execute ARCo queries from the command line.  The
output format of the queries can be set to XML (default), CSV, PDF or HTML.
Values for late binding parameters can also be set.  In order for
.I arcorun
to be used, it must have access to the ARCo spooling directory (default:
/var/spool/arco).  Because of this,
.I arcorun
must be run from a host from which the spooling directory is accessible.
.PP
.\"
.\"
.SH OPTIONS
.\"
.IP "\fB\-c file\fP"
Sets the path to the ARCo configuration file.  If not set, the default path is
/$SGE_ROOT/$SGE_CELL/arco/reporting/config.xml
.\"
.IP "\fB\-d debug_level\fP"
Sets the amount of information
.I arcorun
will generate.  Options in order of
increasing information are: \fBWARNING\fP, \fBINFO\fP, \fBFINE\fP
.\"
.IP "\fB\-f format\fP"
Sets the output format for the query results.  Possible values of \fBfile\fP
are "xml", "csv", "pdf", and "html".  "xml" is the default.  Query results
stored in XML format can be read by the ARCo console for graphical viewing.
"csv" outputs values in CSV format, i.e. entries separated by commas and
records separated by lines.  "pdf" produces a PDF document.  The output should
either be redirected to a file, or the \fI\-o\fP option should be used to store
the output in a file.  "html" produces a set of HTML files and resources which
contain the query results.  The \fI\-o\fP option \fBmust\fP be used with
\fI\-f html\fP.
.\"
.IP "\fB\-help\fP"
Prints usage information and exits.
.\"
.IP "\fB\-l\fP"
Lists the available queries.
.\"
.IP "\fB\-lb name=value\fP"
Sets the late-binding parameter, \fBname\fP, to the value, \fBvalue\fP.
.\"
.IP "\fB\-lbfile file\fP"
Specifies a file to be read to specify late-binding parameters.  Each
late-binding parameter should be on its own line, and should be in the form:
name=value.
.\"
.IP "\fB\-n result_name\fP"
Sets the name given to the results.  If this option is not specified
the results take the name of the given query.
.\"
.IP "\fB\-cl cluster_name\fP"
Specifies the name of the cluster on which the query should be executed.  
If this option is not specified the default cluster is used. The default cluster is
the first cluster found in the list of defined clusters.
.\"
.IP "\fB\-o output_file\fP"
Stores the query results in the specified file.  If not set, query results are
output to standard output.  In the case of \fI\-f html\fP, \fBoutput_file\fP must be the
path to a directory.  In the case where XML output is to be viewed in the ARCo
console, the output must be stored in the results subdirectory of the ARCo
spooling directory, normally /var/spool/arco/results.
.\"
.IP "\fB\-v\fP"
Displays the
.I arcorun
version information.
.\"
.IP "\fB\-?\fP"
Same as \fI\-help\fP
.\"
.\"
.SH "OUTPUT FORMATS"
The output format is determined by the \fI\-f\fP option.  If this option is not
set, the output format defaults to XML.  See the \fI\-f\fP option description
for more information.
.\"
.\"
.SH "EXAMPLES"
.SS "\fBRunning a Query\fP"
A query is run by simply invoking the arcorun command with the name of the query
as the argument:

.nf
% $SGE_ROOT/$SGE_CELL/arco/reporting/arcorun Statistics
.fi

If a query name contains whitespace you have to put double-quotes around the
query name:

.nf
% $SGE_ROOT/$SGE_CELL/arco/reporting/arcorun "Host Load"
.fi

.SS "\fBLate Bindings\fP"

The Query "Job Log" defines the late-binding parameter, job_number:

.nf
.RS
% $SGE_ROOT/$SGE_CELL/arco/reporting/arcorun \\
            \-lb job_number=2311 "Job Log"
.RE
.fi

Alternatively, with the \-lbfile option:

.nf
.RS
% cat lbfile.txt
job_number=2311
% $SGE_ROOT/$SGE_CELL/arco/reporting/arcorun \\
            \-lbfile lbfile.txt "Job Log"
.RE
.fi

.SS "\fBViewing generated reports\fP"
Results which are stored in XML output format can be viewed in the in
ARCo web console.  Execute the query with arcorun and use the
\fI\-o output_file\fP flag to store the result in the results subdirectory of
the ARCo spool directory (/var/spool/arco).

The following script can be used to generate a monthly report of compute host
load on the grid:

.nf
.RS
#!/bin/sh

SGE_ROOT=/tools/sge
SGE_CELL=default

SHORT_MONTH=`date +%m`
LONG_MONTH=`date +%b`
YEAR=`date +%y`
RESULT_FILE=dep_acct_${SHORT_MONTH}.xml
RESULT_NAME="Host Load (${LONG_MONTH} ${YEAR})"
QUERY_NAME="Host Load"

$SGE_ROOT/$SGE_CELL/arco/reporting/arcorun \\
          \-o /tmp/$RESULT_FILE \\
          \-n "$RESULT_NAME" \\
          "$QUERY_NAME"
if [ $? = 0 \-a \-f /tmp/$RESULT_FILE ]; then
  mv /tmp/$RESULT_FILE /var/spool/arco/results/$RESULT_FILE
fi
.RE
.fi

The query "Host Load" should be previously defined and should provide a
report on host load for the past month.  When executed, the results of this
script will be visible in the \fBResult List\fP of the ARCo web module.  A
restart of the Java Web Console is not necessary; simply reload the Overview
page.

By adding the following script to the cron tables, the above monthly report will
be automatically created:

.nf
% crontab \-e
...
# run at 2:00am on the first of every the host load report
0 2 1 * * /opt/sge/default/arco/reporting/monthly_report.sh
...
.fi

This cron job should normally be run as the user as which the ARCo web console
runs (default: noaccess), because the generated results can only be deleted if
the web console, running as that user, has write permissions to the generated
result file(s).
.\"
.\"
.SH FILES
.nf
.ta \w'<xxqs_name_sxx_root>/     'u
\fI/var/spool/arco/results\fP
	The ARCo results directory
.fi
.\"
.\"
.SH "COPYRIGHT"
See
.M xxqs_name_sxx_intro 1
for a full statement of rights and permissions.
